DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=32768
DB_DATABASE=postgres
DB_USERNAME=mardonis
DB_PASSWORD=jk8yup02@

SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyfQ.lW5E-5X2qiea7mbotJorI3mAqXV3bmyHycbc7ggAB9A 